Microsoft (R) COFF/PE Dumper Version 9.00.21022.08
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ole32.dll

File Type: DLL

  Section contains the following exports for ole32.dll

    00000000 characteristics
    48025CA9 time date stamp Sun Apr 13 23:19:05 2008
        0.00 version
           1 ordinal base
         339 number of functions
         339 number of names

    ordinal hint RVA      name

          2    0 0009CAC6 BindMoniker
          3    1 00052D3C CLIPFORMAT_UserFree
          4    2 000678AF CLIPFORMAT_UserMarshal
          5    3 00067839 CLIPFORMAT_UserSize
          6    4 00067BD8 CLIPFORMAT_UserUnmarshal
          7    5 000388B9 CLSIDFromOle1Class
          8    6 000387F2 CLSIDFromProgID
          9    7 0007620D CLSIDFromProgIDEx
         10    8 0004FCB6 CLSIDFromString
         11    9 000B682F CoAddRefServerProcess
         12    A 000A4D50 CoAllowSetForegroundWindow
         13    B 00097C75 CoBuildVersion
         14    C 000A5508 CoCancelCall
         15    D 0003E3FE CoCopyProxy
         16    E 0003555A CoCreateFreeThreadedMarshaler
         17    F 0001EF31 CoCreateGuid
         18   10 0002057E CoCreateInstance
         19   11 00020526 CoCreateInstanceEx
         20   12 000A9EB2 CoCreateObjectInContext
         21   13 000A4C45 CoDeactivateObject
         22   14 000A55C8 CoDisableCallCancellation
         23   15 0004F9BE CoDisconnectObject
         24   16 000BB7AB CoDosDateTimeToFileTime
         25   17 000A5581 CoEnableCallCancellation
         26   18 00052A78 CoFileTimeNow
         27   19 000BB72F CoFileTimeToDosDateTime
         28   1A 00023507 CoFreeAllLibraries
         29   1B 000B6959 CoFreeLibrary
         30   1C 000500AC CoFreeUnusedLibraries
         31   1D 0005025D CoFreeUnusedLibrariesEx
         32   1E 000AB7FB CoGetApartmentID
         33   1F 00035621 CoGetCallContext
         34   20 000A2438 CoGetCallerTID
         35   21 000A5472 CoGetCancelObject
         36   22 000356C5 CoGetClassObject
         37   23 000A24A6 CoGetClassVersion
         38   24 00033090 CoGetComCatalog
         39   25 000A4E24 CoGetContextToken
         40   26 000A246F CoGetCurrentLogicalThreadId
         41   27 0005464F CoGetCurrentProcess
         42   28 000A4EA9 CoGetDefaultContext
         43   29 000601EA CoGetInstanceFromFile
         44   2A 000B6914 CoGetInstanceFromIStorage
         45   2B 000C0824 CoGetInterceptor
         46   2C 0004179C CoGetInterceptorFromTypeInfo
         47   2D 00076DD6 CoGetInterfaceAndReleaseStream
         48   2E 0001DD08 CoGetMalloc
         49   2F 0004D6C0 CoGetMarshalSizeMax
         50   30 00045106 CoGetObject
         51   31 0004F61B CoGetObjectContext
         52   32 000397F0 CoGetPSClsid
         53   33 000A4DF9 CoGetProcessIdentifier
         54   34 000547D4 CoGetStandardMarshal
         55   35 000A2FD4 CoGetState
         56   36 000A49C1 CoGetStdMarshalEx
         57   37 000A4E5B CoGetSystemSecurityPermissions
         58   38 000314E1 CoGetTreatAsClass
         59   39 0003566F CoImpersonateClient
         60   3A 00022A53 CoInitialize
         61   3B 0001EF7B CoInitializeEx
         62   3C 00036B9E CoInitializeSecurity
         63   3D 0009992E CoInitializeWOW
         64   3E 000B69DE CoInstall
         65   3F 000A4DB1 CoInvalidateRemoteMachineBindings
         66   40 000625AE CoIsHandlerConnected
         67   41 000750CD CoIsOle1Class
         68   42 000B693E CoLoadLibrary
         69   43 00053CE4 CoLockObjectExternal
         70   44 000A2413 CoMarshalHresult
         71   45 00076EC6 CoMarshalInterThreadInterfaceInStream
         72   46 0002EA71 CoMarshalInterface
         73   47 000ACC31 CoPopServiceDomain
         74   48 000ACBF6 CoPushServiceDomain
         75   49 000A5C4D CoQueryAuthenticationServices
         76   4A 00047494 CoQueryClientBlanket
         77   4B 00040082 CoQueryProxyBlanket
         78   4C 000A3029 CoQueryReleaseObject
         79   4D 000A4CD8 CoReactivateObject
         80   4E 000368D0 CoRegisterChannelHook
         81   4F 00037E90 CoRegisterClassObject
         82   50 000A2DB4 CoRegisterInitializeSpy
         83   51 000A323F CoRegisterMallocSpy
         84   52 00075F1F CoRegisterMessageFilter
         85   53 000ACB52 CoRegisterPSClsid
         86   54 000B6843 CoRegisterSurrogate
         87   55 000AE70C CoRegisterSurrogateEx
         88   56 0002DF23 CoReleaseMarshalData
         89   57 000B6839 CoReleaseServerProcess
         90   58 00046D50 CoResumeClassObjects
         91   59 000A4DD5 CoRetireServer
         92   5A 0003F845 CoRevertToSelf
         93   5B 0004A2F3 CoRevokeClassObject
         94   5C 000A2F4D CoRevokeInitializeSpy
         95   5D 000A330F CoRevokeMallocSpy
         96   5E 000A5A39 CoSetCancelObject
         97   5F 00039727 CoSetProxyBlanket
         98   60 0001EDF6 CoSetState
         99   61 00046DDB CoSuspendClassObjects
        100   62 0003F80D CoSwitchCallContext
        101   63 0001D060 CoTaskMemAlloc
        102   64 0001D044 CoTaskMemFree
        103   65 00052B04 CoTaskMemRealloc
        104   66 000A5548 CoTestCancel
        105   67 000A2A9D CoTreatAsClass
        106   68 0001EE46 CoUninitialize
        107   69 000999BE CoUnloadingWOW
        108   6A 0009997B CoUnmarshalHresult
        109   6B 0004D7F4 CoUnmarshalInterface
        110   6C 00077151 CoWaitForMultipleHandles
        111   6D 000C0C10 ComPs_CStdStubBuffer_AddRef
        112   6E 000C0CD5 ComPs_CStdStubBuffer_Connect
        113   6F 000C0C81 ComPs_CStdStubBuffer_CountRefs
        114   70 000C0C9B ComPs_CStdStubBuffer_DebugServerQueryInterface
        115   71 000C0CB8 ComPs_CStdStubBuffer_DebugServerRelease
        116   72 000C0CF2 ComPs_CStdStubBuffer_Disconnect
        117   73 000C0C44 ComPs_CStdStubBuffer_Invoke
        118   74 000C0C64 ComPs_CStdStubBuffer_IsIIDSupported
        119   75 000C0BF1 ComPs_CStdStubBuffer_QueryInterface
        120   76 000C0FDC ComPs_IUnknown_AddRef_Proxy
        121   77 000C0FBD ComPs_IUnknown_QueryInterface_Proxy
        122   78 000C0FF6 ComPs_IUnknown_Release_Proxy
        123   79 000C0C2A ComPs_NdrCStdStubBuffer2_Release
        124   7A 000C0C2A ComPs_NdrCStdStubBuffer_Release
        125   7B 000C5155 ComPs_NdrClientCall2
        126   7C 000C4CAD ComPs_NdrClientCall2_va
        127   7D 0001CF41 ComPs_NdrDllCanUnloadNow
        128   7E 000C5917 ComPs_NdrDllGetClassObject
        129   7F 000C6637 ComPs_NdrDllRegisterProxy
        130   80 000C665B ComPs_NdrDllUnregisterProxy
        131   81 000C66BF ComPs_NdrStubCall2
        132   82 000C0D0C ComPs_NdrStubForwardingFunction
        133   83 0009C717 CreateAntiMoniker
        134   84 0001E54C CreateBindCtx
        135   85 00076AAF CreateClassMoniker
        136   86 00060153 CreateDataAdviseHolder
        137   87 000EC769 CreateDataCache
        138   88 00066B49 CreateErrorInfo
        139   89 00053F99 CreateFileMoniker
        140   8A 00049F39 CreateGenericComposite
        141   8B 0006562A CreateILockBytesOnHGlobal
        142   8C 00075A31 CreateItemMoniker
        143   8D 0009C7C2 CreateObjrefMoniker
        144   8E 0006275C CreateOleAdviseHolder
        145   8F 0009C762 CreatePointerMoniker
        146   90 0009ECF8 CreateStdProgressIndicator
        147   91 00025E80 CreateStreamOnHGlobal
        148   92 0004B1B7 DcomChannelSetHResult
        149   93 001222E5 DllDebugObjectRPCHook
        150   94 0002C307 DllGetClassObject
        151   95 0002C307 DllGetClassObjectWOW
        152   96 000A2D58 DllRegisterServer
        153   97 000F0B6D DoDragDrop
        154   98 000A3D8C EnableHookObject
        155   99 0010428D FmtIdToPropStgName
        156   9A 0004098C FreePropVariantArray
        157   9B 0009EE1A GetClassFile
        158   9C 000E93C2 GetConvertStg
        159   9D 000E936F GetDocumentBitStg
        160   9E 0004993A GetErrorInfo
        161   9F 00065200 GetHGlobalFromILockBytes
        162   A0 00074D7F GetHGlobalFromStream
        163   A1 000A3AE6 GetHookInterface
        164   A2 0002BC94 GetRunningObjectTable
        165   A3 001221D2 HACCEL_UserFree
        166   A4 0012221D HACCEL_UserMarshal
        167   A5 001221DA HACCEL_UserSize
        168   A6 0012226D HACCEL_UserUnmarshal
        169   A7 000DA9D2 HBITMAP_UserFree
        170   A8 000DA111 HBITMAP_UserMarshal
        171   A9 000DA091 HBITMAP_UserSize
        172   AA 000DA2A1 HBITMAP_UserUnmarshal
        173   AB 001221D2 HBRUSH_UserFree
        174   AC 0012221D HBRUSH_UserMarshal
        175   AD 001221DA HBRUSH_UserSize
        176   AE 0012226D HBRUSH_UserUnmarshal
        177   AF 001221D2 HDC_UserFree
        178   B0 0012221D HDC_UserMarshal
        179   B1 001221DA HDC_UserSize
        180   B2 0012226D HDC_UserUnmarshal
        181   B3 000DA526 HENHMETAFILE_UserFree
        182   B4 0005EF8B HENHMETAFILE_UserMarshal
        183   B5 0005EF45 HENHMETAFILE_UserSize
        184   B6 000DA4E0 HENHMETAFILE_UserUnmarshal
        185   B7 00098F1F HGLOBAL_UserFree
        186   B8 00067F35 HGLOBAL_UserMarshal
        187   B9 00067FCE HGLOBAL_UserSize
        188   BA 00098F49 HGLOBAL_UserUnmarshal
        189   BB 001221D2 HICON_UserFree
        190   BC 0012221D HICON_UserMarshal
        191   BD 001221DA HICON_UserSize
        192   BE 0012226D HICON_UserUnmarshal
        193   BF 001221D2 HMENU_UserFree
        194   C0 0012221D HMENU_UserMarshal
        195   C1 001221DA HMENU_UserSize
        196   C2 0012226D HMENU_UserUnmarshal
        197   C3 000DA480 HMETAFILEPICT_UserFree
        198   C4 000932CD HMETAFILEPICT_UserMarshal
        199   C5 000933C3 HMETAFILEPICT_UserSize
        200   C6 00093287 HMETAFILEPICT_UserUnmarshal
        201   C7 000DA705 HMETAFILE_UserFree
        202   C8 000DA597 HMETAFILE_UserMarshal
        203   C9 000DA550 HMETAFILE_UserSize
        204   CA 000DA63F HMETAFILE_UserUnmarshal
        205   CB 000DA9D2 HPALETTE_UserFree
        206   CC 000DA777 HPALETTE_UserMarshal
        207   CD 000DA72F HPALETTE_UserSize
        208   CE 000DA98C HPALETTE_UserUnmarshal
        209   CF 001221D2 HWND_UserFree
        210   D0 0012221D HWND_UserMarshal
        211   D1 001221DA HWND_UserSize
        212   D2 0012226D HWND_UserUnmarshal
        213   D3 000A3B05 HkOleRegisterObject
        214   D4 00039758 IIDFromString
        215   D5 00098840 IsAccelerator
        216   D6 0009881E IsEqualGUID
        217   D7 0001CF41 IsValidIid
        218   D8 0001D439 IsValidInterface
        219   D9 000A4953 IsValidPtrIn
        220   DA 000A4987 IsValidPtrOut
        221   DB 00043EE9 MkParseDisplayName
        222   DC 0009E1C0 MonikerCommonPrefixWith
        223   DD 0005E820 MonikerRelativePathTo
        224   DE 00097C75 OleBuildVersion
        225   DF 000F9DF9 OleConvertIStorageToOLESTREAM
        226   E0 000F9E54 OleConvertIStorageToOLESTREAMEx
        227   E1 000FA13F OleConvertOLESTREAMToIStorage
        228   E2 000FA1E0 OleConvertOLESTREAMToIStorageEx
        229   E3 0009BC94 OleCreate
        230   E4 000F233C OleCreateDefaultHandler
        231   E5 000F2244 OleCreateEmbeddingHelper
        232   E6 0009BB26 OleCreateEx
        233   E7 0009C267 OleCreateFromData
        234   E8 0009C16B OleCreateFromDataEx
        235   E9 000EA8F4 OleCreateFromFile
        236   EA 000EA53E OleCreateFromFileEx
        237   EB 000EA85E OleCreateLink
        238   EC 000EA29C OleCreateLinkEx
        239   ED 0006049B OleCreateLinkFromData
        240   EE 000604E6 OleCreateLinkFromDataEx
        241   EF 000EA8A9 OleCreateLinkToFile
        242   F0 000EA37A OleCreateLinkToFileEx
        243   F1 00098CF7 OleCreateMenuDescriptor
        244   F2 000E9E38 OleCreateStaticFromData
        245   F3 00098F91 OleDestroyMenuDescriptor
        246   F4 000977DB OleDoAutoConvert
        247   F5 000E93EE OleDraw
        248   F6 000E96B0 OleDuplicateData
        249   F7 0009AB71 OleFlushClipboard
        250   F8 0005FA2C OleGetAutoConvert
        251   F9 00052DAF OleGetClipboard
        252   FA 000F3696 OleGetIconOfClass
        253   FB 000F33AC OleGetIconOfFile
        254   FC 0001F6EA OleInitialize
        255   FD 0009979B OleInitializeWOW
        256   FE 0009A9C1 OleIsCurrentClipboard
        257   FF 0005DED6 OleIsRunning
        258  100 000982E5 OleLoad
        259  101 00049C85 OleLoadFromStream
        260  102 000E8FD4 OleLockRunning
        261  103 000F2EF4 OleMetafilePictFromIconAndLabel
        262  104 000E907D OleNoteObjectVisible
        263  105 000533C8 OleQueryCreateFromData
        264  106 00053396 OleQueryLinkFromData
        265  107 000F4506 OleRegEnumFormatEtc
        266  108 00097FA6 OleRegEnumVerbs
        267  109 0005EC2D OleRegGetMiscStatus
        268  10A 000960BA OleRegGetUserType
        269  10B 000761C9 OleRun
        270  10C 00063B4F OleSave
        271  10D 00073300 OleSaveToStream
        272  10E 000F23AB OleSetAutoConvert
        273  10F 000677C0 OleSetClipboard
        274  110 000E902A OleSetContainedObject
        275  111 00076149 OleSetMenuDescriptor
        276  112 000989E9 OleTranslateAccelerator
        277  113 000531E7 OleUninitialize
        278  114 00063B1F OpenOrCreateStream
        279  115 00073F02 ProgIDFromCLSID
        280  116 001042ED PropStgNameToFmtId
        281  117 0010486F PropSysAllocString
        282  118 00104880 PropSysFreeString
          1  119 001041C7 PropVariantChangeType
        283  11A 00034104 PropVariantClear
        284  11B 00104AAA PropVariantCopy
        285  11C 0005A7AB ReadClassStg
        286  11D 00049D5A ReadClassStm
        287  11E 00061969 ReadFmtUserTypeStg
        288  11F 00097584 ReadOleStg
        289  120 00095DC3 ReadStringStream
        290  121 0001F62A RegisterDragDrop
        291  122 0004BB33 ReleaseStgMedium
        292  123 00052B55 RevokeDragDrop
        293  124 000DAC43 SNB_UserFree
        294  125 000DAA45 SNB_UserMarshal
        295  126 000DA9FC SNB_UserSize
        296  127 000DAAE1 SNB_UserUnmarshal
        297  128 00067A07 STGMEDIUM_UserFree
        298  129 00067920 STGMEDIUM_UserMarshal
        299  12A 00067999 STGMEDIUM_UserSize
        300  12B 00067AA7 STGMEDIUM_UserUnmarshal
        301  12C 0009A367 SetConvertStg
        302  12D 000E9394 SetDocumentBitStg
        303  12E 0001EEAA SetErrorInfo
        304  12F 001065CB StgConvertPropertyToVariant
        305  130 0010654E StgConvertVariantToProperty
        306  131 00059A77 StgCreateDocfile
        307  132 0006575A StgCreateDocfileOnILockBytes
        308  133 0010462C StgCreatePropSetStg
        309  134 00104349 StgCreatePropStg
        310  135 0005B9C0 StgCreateStorageEx
        311  136 00110F83 StgGetIFillLockBytesOnFile
        312  137 00110D0F StgGetIFillLockBytesOnILockBytes
        313  138 00096000 StgIsStorageFile
        314  139 000FCB72 StgIsStorageILockBytes
        315  13A 00110DD6 StgOpenAsyncDocfileOnIFillLockBytes
        316  13B 001044CA StgOpenPropStg
        317  13C 00027394 StgOpenStorage
        318  13D 0006ED80 StgOpenStorageEx
        319  13E 00071EE1 StgOpenStorageOnHandle
        320  13F 000FC81D StgOpenStorageOnILockBytes
        321  140 00106593 StgPropertyLengthAsVariant
        322  141 00058F6E StgSetTimes
        323  142 0002CA98 StringFromCLSID
        324  143 0001DE12 StringFromGUID2
        325  144 0006659B StringFromIID
        326  145 000AFA92 UpdateDCOMSettings
        327  146 000FB005 UtConvertDvtd16toDvtd32
        328  147 000FB306 UtConvertDvtd32toDvtd16
        329  148 000FAEDB UtGetDvtd16Info
        330  149 000FB1F6 UtGetDvtd32Info
        331  14A 00124EC2 WdtpInterfacePointer_UserFree
        332  14B 001225E5 WdtpInterfacePointer_UserMarshal
        333  14C 00122396 WdtpInterfacePointer_UserSize
        334  14D 00124E77 WdtpInterfacePointer_UserUnmarshal
        335  14E 0005A781 WriteClassStg
        336  14F 00073373 WriteClassStm
        337  150 0005BEBC WriteFmtUserTypeStg
        338  151 000952A5 WriteOleStg
        339  152 0005C15C WriteStringStream

  Summary

        7000 .data
        6000 .orpc
        E000 .reloc
        2000 .rsrc
      11F000 .text
