<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        input {
            height: 32px;
            width: 250px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px;
        }

        button {
            height: 2em;
            font-size: 1rem;
            background-color: rgb(248, 248, 248);
            color: #2f2f2f;
            border: 1px solid #c4c4c4;
            border-radius: 4px;
            margin: 10px 10px;
            cursor: pointer;
        }

        td {
            padding: 12px 10px;
        }

    </style>

</head>



<body>
    <div id="container">
        <form action="http://localhost:5000/" method="POST">
            <table id="container_table">
                <tr>
                    <td>Отправитель</td>
                    <td><input id="sender" type="email" name="sender" placeholder="Ваш e-mail"></td>
                </tr>

                <tr>
                    <td>Пароль</td>
                    <td><input id="password" type="password" name="password" placeholder="Ваш пароль"></td>
                </tr>

                <tr>
                    <td>Получатель</td>
                    <td><input id="receiver" type="email" name="receiver" placeholder="E-mail получателя"></td>
                </tr>

                <tr>
                    <td>Тема</td>
                    <td><input id="subject" type="text" name="subject" placeholder="Тема сообщения"></td>
                </tr>

                <tr>
                    <td>Сообщение</td>
                    <td><input id="message" type="text" name="message" placeholder="Ваше сообщение"></td>
                </tr>
            </table>
            
            <button type="submit">Отправить</button>
        </form>
    </div>

</body>
</html>